<!DOCTYPE html>
<html>
<head>
    <title>NAHA</title>
    <link rel="icon" href="https://www.gstatic.com/classroom/favicon.png">
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/hacking-background-250a7drheyvm05yw.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 0 10px;
        }
        
        .content {
            margin-top: 100px;
            text-align: center;
            color: white;
            font-size: 35px;
        }
       
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#projects">Projects</a>
    </div>
    
    <div id="home" class="content">
        <h1>Welcome to NAHA</h1>
        <p></p>
      
    </div>
    
    <div id="about" class="content">
        <h1>About Us</h1>
        <p1>Members</p1>
       <p2>Beaglez</p2>
       <p2>Hdsnblu</p2>
    
    
    
    </div>
    
    <div id="projects" class="content">
        <h1>Projects</h1>
        <p2>DOOMSDAY</p2>
        <p>Project DOOMSDAY is a hack that will change schooling forever. It will be used to login to teachers accounts to do many things including: Change grades, unblock sites, and much more. </p>
    </div>
</body>
</html>
